NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDteIwH1hwJP1GHFe92jIiHSOn0xSRJSUk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="envir-monitor-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="envir-monitor-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="envir-monitor-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="386682322273"
NEXT_PUBLIC_FIREBASE_APP_ID="1:386682322273:web:4da74f8ed1a611a3795920"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id